<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.Ondemanddoc.com</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon_io/favicon-16x16.png">
        <link rel="stylesheet" href="medi.css">
        <link rel="stylesheet" href="mobversion.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
        
    </head>

    <body>
        <!--Header Section design--> 

        <!--Navbar design section-->
        
        <header>

            <div id="navbar"  class="obj-width">
                <a href="home.html">
                  <img class="logo" src="assets/logo/Medical.png" alt="">
                </a>

                <ul id="menu">

                    <li><a id="navBar1" href="home.html">Home</a></li> 
                    <li><a id="navBar2" href="urgentcare.html">Urgent Care</a></li>
                    <li><a id="navBar3" href="mentalhealth.html">Mental Health</a></li>
                    <li><a id="navBar4" href="wetreat.html">We Treat</a></li>
                    <li><a id="navBar5" href="about.html">About</a></li>

                    <a href="register.html">
                        <button id="w-btn">Register</button>
                    </a>

                    <select name="lang" id="lang">
                        <option  value="en">English</option>
                        <option  value="fr">French</option> 
                    </select> 

                </ul>

                <i  id="bar" class='bx bx-menu'></i> 
            </div>

        </header>

        <!--End of Header section design-->

        <!--Hero section design-->

        <section class="hero">
            <div class="hero-box obj-width">

                <div class="h-left">
                    <h1 id="heading1">
                        Online doctors available 24/7.
                    </h1>
                    <p id="pargr1">
                        Get convenient virtual care including everyday, urgent, and mental health care.
                        Your visit may cost you $0 depending on your insurance.

                        cold & flu
                        urgent care
                        online therapy
                        online psychiatry
                        prescription refills
                        and more

                    </p>

                    <div class="search">
                        <input id="sicknes" type="text" placeholder="Search for your Sickness..">
                        <a id="g-btn" class="serch" href="" >Search</a> 
                    </div>
                </div>

                <div class="h-right">
                    <video autoplay loop muted plays-inline class="background-clip">
                        <source src="assets/video/6997941-hd_1920_1080_25fps.mp4" type="video/mp4">  
                    </video>  
                </div>

            </div>
        </section>

        <!--End of hero section design-->

        <!--Features section design-->

        <section class="features sec-space obj-width">

            <h2 id="heading2">
                Telehealth appointments for online urgent care and mental health.
            </h2>

            <p id="pargr2">
                Doctor On Demand offers 24/7 urgent and everyday care wherever you are 
                Get matched with a top therapist or psychiatrist for your mental health.
            </p>

            <div class="fe-box">

                <div>
                    <h3 id="heading3"><b>Everyday Care</b></h3>

                    <p id="pargr3">Skin care, rashes</p>
                    <p id="pargr4">Acne</p>
                    <p id="pargr5">Hair loss</p>
                    <p id="pargr6">Sexual health</p>
                </div>
                
                <div> 
                    <h3 id="heading4"><b> Urgent Care</b></h3>

                    <p id="pargr7">Cold & flu</p>
                    <p id="pargr8">COVID</p>
                    <p id="pargr9">Cough & fever</p>
                    <p id="pargr10">Malaria</p>
                </div> 
    
                <div>   
                    <h3 id="heading5"><b>Online Therapy</b></h3>

                    <p  id="pargr11">Anxiety</p>
                    <p  id="pargr12">Depression</p>
                    <p  id="pargr13">Stress</p>
                    <p  id="pargr14">PTSD</p>
                </div> 
    
                <div> 
                    <h3 id="heading6"> <b>Online psychiatry</b></h3>

                    <p  id="pargr15">Mood disorders</p>
                    <p  id="pargr16">Initial diagnosis</p>
                    <p  id="pargr17">Medication management</p>
                    <p  id="pargr18">Online prescriptions</p>
                </div> 
                
            </div>

           

        </section>

        <!--End of Features section design-->



        <!--See a doctor section design-->

        <section class="see   sec-space obj-width">

            <span id="small">We've got you covered</span>
            <h2 id="heading7">See a doctor with or without insurance!</h2>
            <p id="pargr19">
               We partner with leading health plans to serve millions of members around the country.
               Your telehealth visit may be as low as $0/visit.
            </p>

            <div class="see-box">

                <div class="see-text">

                    <div class="t-box">
                        <a href="">
                            <p id="pargr20">With insurance<i class='bx bxs-right-arrow-square'></i></p>
                        </a>
                    </div>

                    <div class="t-box">
                        <a href="">
                            <p id="pargr21">without insurance <i class='bx bxs-right-arrow-square'></i> </p>
                        </a>
                    </div>
 
                </div>

                <div class="insur">

                    <h5 id="heading8">
                        
                        See if we take your plan in just a few seconds:

                    </h5>

                    <div class="selector">

                        <div id="selectField">
                            <p id="selectText selcTor">Select your insurance Plan</p>
                            <i class='bx bx-down-arrow' id="arrowIcon"></i>
                        </div>

                        <ul id="list" class="hide">
                            <li class="options">
                                <p>Angle health</p>
                            </li>

                            <li class="options">
                                <p>CDPHP</p>
                            </li>

                            <li class="options">
                                <p>Community Healthcare</p>
                            </li>

                            <li class="options">
                                <p>Health Plans Inc</p>
                            </li>

                            <li class="options">
                                <p>HealthEZ</p>
                            </li>

                        </ul>
                        
                    </div>
                </div>
                
            </div>
            <p id="pargr22">
                Your estimated cost might change as we learn more details about your coverage,
                such as your specific benefits or whether you’ve met your deductible. 
                Register or log in to see your actual cost. 
                We will always share the cost of your visit before you book your appointment.
            </p>
        </section>

        <!--End of see a doctor section design-->



        <!--On demand doctor section design-->

        <section class="ondemand">
            <h2 id="heading9">Why Doctor On Demand?</h2>

            <div class="ondem-box">

                <div>

                    <img src="./assets/pexels-mart-production-7088531.jpg" alt="">
                    <h3 id="heading10">4.9/5 Rating</h3>
                    <p id="pargr23">
                       Thousands of patients left our clinical teams excellent reviews after
                       receiving the care they needed online.
                    </p>

                </div>

                <div>

                    <img src="./assets/cdc-vt7iAyiwpf0-unsplash.jpg" alt="">
                    <h3 id="heading11">24/7 Availability</h3>
                    <p id="pargr24">
                        Our urgent care providers are here 24/7/365 for support. 
                        Or, book a visit with a therapist or psychiatrist night or day, 
                        during the week or on the weekend.
                    </p>

                </div>

                <div>

                    <img src="./assets/ondema.jpg" alt="">
                    <h3 id="heading12">100% Confidential</h3>
                    <p id="pargr25">
                        Our app lets you see board-certified doctors, psychiatrists, 
                        and providers in a secure, 
                        confidential, and HIPAA-compliant online experience.
                    </p>

                </div>

            </div>
        </section>

        <!--End of on demand doctor section design-->

        <!--Banner section design-->

        <section id="banner" class="sec-space">

            <h2 id="heading13">The app is coming soon</h2>
            <h4 id="heading14">Make sure to <span id="heading">download on demand doc app</span></h4>
            
            <div>

              <a href="https://play.google.com/store/games?hl=en&pli=1">
                 <img src="./assets/1664287128google-play-store-logo-png.png" alt="">
              </a>

              <a href="https://www.apple.com/app-store/">
                 <img src="./assets/58666-play-google-button-now-app-store.png" alt=""> 
              </a>
            </div>

        </section>

        <!--End of banner section design-->

        <!--How to get started section design-->

        <section id="getsarted" class="sec-space">

            <div class="get-box">

                <div class="pic-start">
                    <img src="./assets/MicrosoftTeams-image-27-1200x675.webp" alt="">  
                </div>

                <div class="get-text">

                    <div class="heading-text">
                        <h1 id="heading15">It's easy to get started</h1>
                    </div>

                    <span class="number">1</span>

                    <h2 id="heading16">Create your account.</h2>
                    <p id="pargr26">
                        Create your account on the website or in the app. 
                        It's free, there is no obligation or membership, 
                        and you don't need to enter a credit card. 
                        Follow the prompts to enter your health insurance or employer to see if your visit is covered. 
                        However, insurance is not necessary.
                    </p>

                    <span class="number">2</span>

                    <h2 id="heading17">See the next available provider, or schedule your appointment.</h2>
                    <p id="pargr27">
                        Select the reason for your visit and answer a few questions to provide the doctor with some context. 
                        See a doctor in minutes or schedule your therapy or psychiatry visit. 
                        You must be signed in to your account either on the app (phone) or through our website (computer) to visit with a provider.
                    </p>

                    <span class="number">3</span>

                    <h2 id="heading18">Start your live virtual visit.</h2>
                    <p id="pargr28">
                        Meet with one of our board-certified doctors, nurse practitioners, or 
                        clinician who will diagnose your symptoms and offer a custom treatment plan. 
                        If needed, you can get prescriptions sent to your local pharmacy.
                    </p>

                    <a href="">
                        <button id="g-btn">Get Started</button>
                    </a>

                </div>

            </div>
            
        </section>

        <!--End of how to get started section design-->

        <!--Testimony section design-->

        <section id="testimony"  class="sec-space">

            <h1 id="heading19">What our patients are saying</h1>

            <div class="test-container">

                <div class="mySlides">
                   <q id="pargr29" >Quick, thorough, got my medications very quickly. Great job!</q>
                   <p id="pargr30">On demand doc patient</p> 
                </div> 

                <div class="mySlides">
                    <q id="pargr31" >
                       Despite my living in a rural community, 
                       [On demand Doc] helps me quickly get the information and medicine 
                       I need while remaining affordable.
                    </q>
                    <p id="pargr32">On demand doc patient</p>
                </div> 

                <div class="mySlides">
                    <q id="pargr33">Excellent. Friendly, enthusiastic, compassionate and listens attentively.
                       I'd give him 6 stars if I could.
                    </q>
                    <p id="pargr34">On demand doc patient</p> 
                </div>

                <div class="mySlides">

                    <q id="pargr35">
                        The NP was very friendly and thorough. She listened to my concerns about my child without 
                        rushing me. 
                        She also made it a point to speak directly to my son which made him feel seen and listened to. 
                        She even reminded me about a school note for him!
                        We're on our way to pick up his new prescriptions right now and 
                        I am glad he'll feel better soon. Thank you for helping a stressed mom out!
                    </q>
                    <p id="pargr36">On demand doc patient</p> 

                </div>

                <div class="mySlides">

                    <q id="pargr37">
                        Doctor Patrick was very attentive and concerned about my needs and completely professional. 
                        I am very happy and grateful about using this service. I recently experienced a close family loss. 
                        Doctor On Demand is so dynamic and offers a wide variety of services including therapy, health, 
                        and other needed services. 
                    </q>
                    <p id="pargr38">On demand doc patient</p> 

                </div>

                <div class="mySlides">
                    <q id="pargr39">
                        We have used this service several times in the past with everything from the flu, to UTI, 
                        to tick bite. 
                        I would highly recommend Doctor On Demand."
                    </q>
                    <p id="pargr40">On demand doc patient</p>
                </div>

                <div class="mySlides">
                    <q id="pargr41">
                        This is a great service, 
                        it uses my insurance so I'm only paying like 4 dollars for a visit to get care 
                        and certain prescriptions 
                        and its even better for psychiatric care much cheaper then in person and 
                        allows you to get treatment without going into major debit to get help. 
                        They even have counseling on here as well. 
                        I highly recommend it and others in my household use it and with their insurance it's free. 
                        I very much appreciate the people who made this app and put the work into it because 
                        it has helped me a lot both physically and financially and mentally.
                    </q>
                    <p id="pargr42">On demand doc patient</p>

                </div>

                <i id="prev"  class='bx bxs-left-arrow-square' onclick="plusSlides(-1)"></i> 
                <i id="next"  class='bx bxs-right-arrow-square' onclick="plusSlides(1)"></i> 

            </div>

        

            <div class="dot-container">

                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>                    
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span>  
                <span class="dot" onclick="currentSlide(7)"></span>  

            </div>
        </section>

        <!--End of testimony section design-->



        <!--// Testimony section design-->

        <footer class="footer">
            <div class="obj-width">
                <div class="top">

                    <div>
                        <img class="logo" src="./assets/logo/Medical.png" alt="">

                        <p id="pargr43">Online doc available 24/7.</p>
                    </div>

                    <div>

                        <a href="https://web.facebook.com/?_rdc=1&_rdr">
                            <i class='bx bxl-facebook-circle'></i>  
                        </a>

                        <a href="https://www.instagram.com/">
                            <i class='bx bxl-instagram-alt' ></i>  
                        </a>

                        <a href="https://www.tiktok.com/en/">
                            <i class='bx bxl-tiktok' ></i>   
                        </a>

                        <a href="https://about.meta.com/">
                            <i class='bx bxl-meta' ></i>   
                        </a>

                    </div>
                </div> 

                <div class="bottom">
                    <div>
                        <h3 id="heading20">About us</h3>
                        <a id=" han1" href="">About</a>
                        <a id=" han2"  href="">Our Providers</a>
                        <a id=" han3" href="">Careers</a>
                        <a id=" han4"  href="">Medicare</a>
                        <a id=" han5"  href="">How It works</a>
                    </div>

                    <div>
                        <h3 id="heading21">Learn More</h3>
                        <a id=" han6"  href="">Solutions</a>
                        <a  id=" han7"  href="">Contact Us</a>
                        <a  id=" han8"  href="">FAQS</a>
                        <a  id=" han9"   href="">Blog</a>
                        <a  id=" han10"   href="">SiteMap</a>
                    </div>

                    <div>
                        <h3 id="heading22">Help</h3>
                        <a  id=" han11"  href="">Ondemanddoc@gmail.com</a>
                        <a  id=" han12"  href="">Whatsapp</a>
                        <a  id=" han13"   href="">Messenger</a>
                        <a  id=" han14"  href="">00243679075432</a>
                        <a  id=" han15"  href="">Emergency</a>
                    </div>

                    <div>
                        <h3 id="heading23">Others</h3>
                        <a  id=" han16"  href="">Terms</a>
                        <a  id=" han17"  href="">Privacy Policy</a>
                        <a  id=" han18"  href="">Privacy Practices</a>
                    </div>
                    
                    

                </div>

            </div> 
        </footer>



        <script src="multi.js"></script>

        <script src="slide.js"></script> 
        <script src="list.js"></script>
        <script src="medi.js"></script>
    </body>
</html>